========================
HOW TO USE THIS TEMPLATE
========================

* install sbt 0.12.2  if you do not have it already. You can get it from here: http://www.scala-sbt.org/release/docs/Getting-Started/Setup

* execute 'sbt' and then `help play` for play specific commands

* execute `sbt` and then `compile` to build the project

* execute `sbt` and then 'run' to run the built-in development server

* onece the development server is running, documentation is available at http://localhost:9000/@documentation



